========================================================================
=    ОПИСАНИЕ БК-11   ГЛАВА ПЕРВАЯ: РЕГИСТРЫ ВНЕШНИХ УСТРОЙСТВ   = fl.1=
========================================================================

* описания подготовил БАГАЕВ МАКСИМ * дом. тел (8322)60-28-05 после 21

* ВНИМАНИЕ ! ВСЕ АДРЕСА УКАЗАНЫ В ВОСЬМЕРИЧНОЙ СИСТЕМЕ ИСЧИСЛЕНИЯ


                 1.1 РЕГИСТР СОСТОЯНИЯ КЛАВИАТУРЫ

         АДРЕС = 177660
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
                                ¦   ¦
--------------------------------+¬ -+-------------------------¬
¦                     готовность ¦ ¦разрешение прерывания     ¦
¦   "1"- в этом разряде означает,¦ ¦"0" - разрешает прерывание¦
¦что в регистре данных клавиатуры¦ ¦от клавиатуры             ¦
¦(177662) находится код нажатой  ¦ L---------------------------
¦клавиши. сбрасывается при чтении¦
¦кода из регистра (177662).      ¦
¦ = доступен только по чтению =  ¦
L---------------------------------

  * остальные разряды НЕ ИСПОЛЬЗУЮТСЯ и читаются как "0"

  * по сигналу на ОШ 'INIT' (команда RESET) разряд '6'="0", '7'="0"


                 1.2 РЕГИСТР ДАННЫХ КЛАВИАТУРЫ

         АДРЕС = 177662
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
        ¦  ¦  ¦  ¦         ¦ ¦   ¦ ¦                  ¦
        ¦  ¦  ¦  ¦--------¬¦ ¦   ¦ ¦-----------------¬¦
        ¦  ¦  ¦  L+палитра+- L--T- L+код с клавиатуры+-
        ¦  ¦  ¦   L--------     ¦   L-----------------
        ¦  ¦  ¦----------------¬¦
        ¦  ¦  L+не используется+-
        ¦  ¦   L----------------
        ¦  ¦------------------------------------------------¬
        ¦  L+разрешение прерывания по таймеру (вектор   100)¦
        ¦   ¦     ("0"-разрешено)   Fтаймера = 48.5 Hz      ¦
        ¦   L------------------------------------------------
        ¦  -------------------------------------------------¬
        L--+управление прерыванием по 'СТОП' '0' - разрешено¦
           L-------------------------------------------------

  *  при ВКЛЮЧЕНИИИ ПИТАНИЯ разряд '15'="0" (прерывание разрешено),
а разряд '14'="1"(запрещено прерывание от таймера)

  *  неиспользуемые (7,12,13) разряды читаются как "0"

  *  МЛАДШИЙ БАЙТ доступен только ПО ЧТЕНИЮ

  *  код ПАЛИТЫ доступен только ПО ЗАПИСИ

  *  по включению устанавливается палитра N%15

                     ** ТАБЛИЦА ПАЛИТР **

-------T-------------------T-------------------------------------------¬
¦номер ¦  код палитры      ¦                код точки                  ¦
¦      +----T----T----T----+--------T----------T-----------T-----------+
¦ NN%  ¦ 11 ¦ 10 ¦ 09 ¦ 08 ¦   00   ¦    10    ¦    01     ¦    11     ¦
+------+----+----+----+----+--------+----------+-----------+-----------+
¦  00  ¦ 0  ¦ 0    0    0  ¦ черный ¦ зеленый  ¦   синий   ¦  красный  ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  01  ¦ 0  ¦ 0    0    1  ¦  ....  ¦ сирениев.¦  желтый   ¦  красный  ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  02  ¦ 0  ¦ 0    1    0  ¦  ....  ¦  синий   ¦  голубой  ¦ сиреневый ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  03  ¦ 0  ¦ 0    1    1  ¦  ....  ¦ голубой  ¦  зеленый  ¦  желтый   ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  04  ¦ 0  ¦ 1    0    0  ¦  ....  ¦ голубой  ¦  сиренев. ¦  белый    ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  05  ¦ 0  ¦ 1    0    1  ¦  ....  ¦  белый   ¦   белый   ¦  белый    ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  06  ¦ 0  ¦ 1    1    0  ¦  ....  ¦красно-   ¦  темно-   ¦  красный  ¦
¦      ¦    ¦              ¦        ¦-коричнев.¦ -красный  ¦           ¦
¦  07  ¦ 0  ¦ 1    1    1  ¦  ....  ¦светло-   ¦ салатовый ¦  желтый   ¦
¦      ¦    ¦              ¦        ¦ -зеленый ¦           ¦           ¦
¦  08  ¦ 1  ¦ 0    0    0  ¦  ....  ¦ фиолетов.¦ фиолетов. ¦ сиреневый ¦
¦      ¦    ¦              ¦        ¦  синий   ¦           ¦           ¦
¦  09  ¦ 1  ¦ 0    0    1  ¦  ....  ¦ фиолетов.¦  светло-  ¦ красно-   ¦
¦      ¦    ¦              ¦        ¦  синий   ¦ -зеленый  ¦-коричневый¦
¦  10  ¦ 1  ¦ 0    1    0  ¦  ....  ¦ фиолетов.¦ салатовый ¦ темно-    ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦ -красный  ¦
¦  11  ¦ 1  ¦ 0    1    1  ¦  ....  ¦  желтый  ¦  голубой  ¦  красный  ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  12  ¦ 1  ¦ 1    0    0  ¦  ....  ¦ зеленый  ¦  красный  ¦  голубой  ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  13  ¦ 1  ¦ 1    0    1  ¦  ....  ¦  желтый  ¦  голубой  ¦  белый    ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  14  ¦ 1  ¦ 1    1    0  ¦  ....  ¦ зеленый  ¦  желтый   ¦  белый    ¦
¦      ¦    ¦              ¦        ¦          ¦           ¦           ¦
¦  15  ¦ 1  ¦ 1    1    1  ¦  ....  ¦ зеленый  ¦  голубой  ¦  белый    ¦
L------+----+--------------+--------+----------+-----------+------------



                  2.1 РЕГИСТР СМЕЩЕНИЯ

         АДРЕС = 177664
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
       ------------------¬¦     ¦--------------------¬¦
       ¦'малый'экран ="0"+-     L+     смещение      +-
       L------------------       L--------------------

  * при установке разряда '9' в "0" отображается только четверть  зкрана
- режим РП (ОЗУ пользователя возрастает до 28 кБ  (от 1000 до 70000)

  *  задание  смещения  экрана,  начальная   установка   (адресу   40000
сответствует левый верхний угол) - запись числа 1330




                  4.1 РЕГИСТР ********

         АДРЕС = 177700
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---

  * ПРИМЕЧАНИЕ: установка битов '0' или '1' приводит к зависанию,
  а установка бита 2 вводит машину в состояние, аналогичное
  команде WAIT

                  4.2 РЕГИСТР ********

         АДРЕС = 177702
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---



                 4.3 РЕГИСТР ********

         АДРЕС = 177704
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---


                  5. СИСТЕМНЫЙ ТАЙМЕР

                 ТАЙМЕР СОСТОИТ:
  A. генератор с периодом 32 мкс   (т.к. тактовая частота процессора
  В. делители на 4 и 16             БК-11 и БК-11М составляет 4 MHz, а
  C. реверсивный счетчик (177710)   не 5 MHz, kak написано в литературе)
  D. регистр установки (177706)
  E. регистр команд и состояний (177712)

  * ДЛЯ СПРАВКИ: тактовая частота, поступающая на процессор, делится на
  128. , а потом поступает на таймер

                  5.1 РЕГИСТР УСТАНОВКИ

         АДРЕС = 177706
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
  * доступен и по записи и по чтению


                  5.2 РЕВЕРСИВНЫЙ СЧЕТЧИК

         АДРЕС = 177710
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---

  * козфициент деления закладывается в регистр установки (177706)

  * счетчик загружается из регитра установки (177706) в момент  пуска  и
перехода через "0" или при обращении к биту 1 регистра управления

  * доступен и по записи и по чтению

                  5.3 РЕГИСТР УПРАВЛЕНИЯ

         АДРЕС = 177712
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
        ¦--------------------¬¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
        L+  не используются  +-  ¦  ¦  ¦  ¦  ¦  ¦  ¦  L-------¬
         ¦и установлены в "1"¦   ¦  ¦  ¦  ¦  ¦  ¦  ¦  --------+-------¬
         L--------------------   ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦ "1" остановка ¦
                  ----------------  ¦  ¦  ¦  ¦  ¦  ¦  L----------------
 -----------------+---------------¬ ¦  ¦  ¦  ¦  ¦  L--------¬
 ¦ указатель окончания счета -    ¦ ¦  ¦  ¦  ¦  ¦  ---------+---------¬
 ¦- готовность "1"; в зависимости ¦ ¦  ¦  ¦  ¦  ¦  ¦    начальная     ¦
 ¦от режима (бит3) останавливается¦ ¦  ¦  ¦  ¦  ¦  ¦установка  таймера¦
 ¦    либо продолжает считать     ¦ ¦  ¦  ¦  ¦  ¦  L-------------------
 L--------------------------------- ¦  ¦  ¦  ¦  L----------¬
                  -------------------  ¦  ¦  ¦  -----------+----------¬
 -----------------+---------------¬    ¦  ¦  ¦  ¦разрешение  установки¦
 ¦   включает делитель на 4       ¦    ¦  ¦  ¦  ¦сигнала 'конец счета'¦
 L---------------------------------    ¦  ¦  ¦  L----------------------
                  ----------------------  ¦  L------------¬
 -----------------+---------------¬       ¦  -------------+-----------¬
 ¦   включает делитель на 16      ¦       ¦  ¦ режим одновибратора    ¦
 L---------------------------------       ¦  L-------------------------
                         -----------------+--------------¬
                         ¦ запуск счетчика; по чтению -  ¦
                         ¦  - состояние: "1" - считает   ¦
                         L--------------------------------


                  6.1 РЕГИСТР ПОРТА

          АДРЕС = 177714
          ФОРМАТ РЕГИСТРА

                    ------------  РЕГИСТР 714  --------¬
                                                      ¦
 ----------------------------------------------¬       ¦
 ¦              по чтению                      ¦       ¦
---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬      ¦
¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦      ¦
L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---      ¦
                                                       ¦
                                             -----------
                                             
                        ----------------------------------------------¬
                        ¦               по записи                     ¦
                       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
                       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
                       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---

========================================================================
=                ПРОДОЛЖЕНИЕ В СЛЕДУЮЩЕМ ФАЙЛЕ                         =
========================================================================
                                                             КИРОВ 1993
========================================================================
=    ОПИСАНИЕ БК-11   ГЛАВА ПЕРВАЯ: РЕГИСТРЫ ВНЕШНИХ УСТРОЙСТВ   = fl.2=
========================================================================

* описания подготовил БАГАЕВ МАКСИМ * дом. тел (8332)60-28-05 после 21

* ВНИМАНИЕ ! ВСЕ АДРЕСА УКАЗАНЫ В ВОСЬМЕРИЧНОЙ СИСТЕМЕ ИСЧИСЛЕНИЯ

                 РАСПРЕДЕЛEНИЕ АДРЕСНОГО ПРОСТРАНСТВА

                  окно N%0       окно N%1
0           40000         100000         140000       160000     177777
---------------T-------------T-------------T------------T------------¬
¦  стр ОЗУ 0   ¦   ХХХХХХ    ¦   ХХХХХХ    ¦ сист. ПЗУ  ¦регистры  ВУ¦
L--------------+-------------+-------------+------------+-------------
                      ¦            ¦
              ---------            L--------¬
--------------+------------¬   -------------+------------¬
¦    стр ОЗУ 0....7        ¦   ¦    стр ОЗУ 0....7       ¦
L---------------------------   L--------------------------
                                          или
                               --------------------------¬
                               ¦    стр ПЗУ 8....11      ¦
                               L--------------------------

                  6.1 РЕГИСТР ПОРТА

          АДРЕС = 177716
          ФОРМАТ РЕГИСТРА

                    ------------  РЕГИСТР 716  --------¬
                                                      ¦
 ----------------------------------------------¬       ¦
 ¦                 по чтению                   ¦       ¦
---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬      ¦
¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦      ¦
L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---      ¦
 ¦--------------------¬¦  ¦  ¦ ¦         ¦             ¦
 L+ адрес начального  +-  ¦  ¦ ¦         ¦             ¦
  ¦ пуска    140000   ¦   ¦  ¦ ¦         ¦             ¦
  L--------------------   ¦  ¦ ¦         ¦             ¦
            ---------------  ¦ ¦         L---¬         ¦
  ----------+---------¬      ¦ ¦     --------+-------¬ ¦
  ¦ наличие арифм.ПРЦ ¦      ¦ ¦     ¦признак  записи¦ ¦
  ¦ "1" - норма       ¦      ¦ ¦     ¦в сист. регистр¦ ¦
  L--------------------      ¦ ¦     L---------------- ¦
  --------------------------¬¦ ¦---------------------¬ ¦
  ¦  "0" - нажатие клавиши  +- L+данные с магнитофона¦ ¦
  L--------------------------   L--------------------- ¦
                                                       ¦
                        -------------------------------+
                                                      ¦
  ----------------------------------------------¬      ¦
  ¦     по записи, без установки бита 11        ¦      ¦
 ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬     ¦
 ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦     ¦
 L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---     ¦
                          ¦   ¦  ¦        ¦            ¦
                          ¦  -+--+------------------¬  ¦
                          ¦  ¦ данные на магнитофон ¦  ¦
                          ¦  L-----------------------  ¦
                          ¦                            ¦
--------------------------+---------¬        -----------
¦'0' включние двигателя магнитофона ¦        ¦
L------------------------------------        
                        ----------------------------------------------¬
                        ¦    по записи, при установленом бите 11      ¦
                       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
                       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
                       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
------------------------¬   ¦¦¦¦¦¦¦  ¦  ¦¦¦¦¦¦      ¦  ¦  ¦  ¦  ¦  ¦  ¦
¦    окно ОЗУ N%0       +---+------  ¦  ¦    ¦      ¦  ¦  ¦  ¦  ¦  ¦  ¦
L------------------------            ¦  ¦    ¦      ¦  ¦  ¦  ¦  ¦  ¦  ¦
------------------------¬            ¦  ¦    ¦      ¦  ¦  ¦  ¦  ¦  ¦  ¦
¦    окно ОЗУ N%1       +------------¦--+-----      ¦  ¦  ¦  ¦  ¦  ¦  ¦
L------------------------            ¦              ¦  ¦  ¦  ¦  ¦  ¦  ¦
------------------------¬            ¦              ¦  ¦  ¦  ¦  ¦  ¦  ¦
¦ стробирование записи  +-------------              ¦  ¦  ¦  ¦  ¦  ¦  ¦
L------------------------                           ¦  ¦  ¦  ¦  ¦  ¦  ¦
----------------------------------------------------------------¦------¬
¦ подключение стр. ППЗУ NN% по адресу 100000-140000      11..10.¦..9..8¦
L---------------------------------------------------------------¦-------
----------------------------------------------------------------¦------¬
¦ бувер зкрана: '0'-буфер 0 [5 страница] '1'-буфер 1 [6 страница]      ¦
L-----------------------------------------------------------------------
  * запись в  регистр  возможна  ТОЛЬКО  при  установленном  11  БИТЕ  и
командами, работающими с регистом, как с целым СЛОВОМ

  * в странице 8 ппзу и адресном пространстве 100000-117777  страницы  9
записан BASIC, далее по адресам  12000-137777  расположены  подпрограммы
драйвер мониторной ситемы

  *  ВНИМАНИЕ  !  11й  бит  по  записи  обозначает   запись   параметров
конфигурации памяти ,  если  же  11й  бит  НЕ установлен, то доступен
регистр управления магнитофоном и прерыванием по клавише (СТОП)

  * ОСОБЕННОСТЬ работы с данными выводимыми НА магнитофон, см график:

  V  напряжение на выходе порта магнитофона
  
  ¦                      ----¬
  ¦                      ¦   ¦
  ¦                      ¦   ¦
  ¦             ----¬    ¦   ¦
  ¦             ¦   ¦    ¦   ¦
  ¦    ----¬    ¦   ¦    ¦   ¦
  ¦    ¦   ¦    ¦   ¦    ¦   ¦
  ¦    ¦   ¦    ¦   ¦    ¦   ¦
  ¦    ¦   ¦    ¦   ¦    ¦   ¦
  ¦    ¦   ¦    ¦   ¦    ¦   ¦
  ¦    ¦   ¦    ¦   ¦    ¦   ¦
о +------------------------------------------ t

                         
 установлен бит 2 ¦  установлен бит 6
                  ¦
         установлен бит 5
 * на пьезодинамик поступают данные только бита 6 !
 * в остальном это примитивный музыкальный ЦАП


              КОДИРОВКА ПЕРЕКЛЮЧАЕМЫХ СТАНИЦ ОЗУ

-----------------T------------------T----------------T-----------------¬
¦ НОМЕР СТРАНИЦЫ ¦ МАСКА (14;13;12) ¦ МАСКА (10,9,8) ¦     СТАТУС      ¦
+----------------+------------------+----------------+-----------------+
¦       0        ¦      60000       ¦     3000       ¦   отображена    ¦
¦                ¦                  ¦                ¦   0....40000    ¦
¦       1        ¦      00000       ¦     0000       ¦                 ¦
¦                ¦                  ¦                ¦                 ¦
¦       2        ¦      20000       ¦     1000       ¦                 ¦
¦                ¦                  ¦                ¦                 ¦
¦       3        ¦      30000       ¦     1400       ¦                 ¦
¦                ¦                  ¦                ¦                 ¦
¦       4        ¦      40000       ¦     2000       ¦                 ¦
¦                ¦                  ¦                ¦                 ¦
¦       5        ¦      10000       ¦     0400       ¦ БУФЕР ЭКРАНА  0 ¦
¦                ¦                  ¦                ¦                 ¦
¦       6        ¦      70000       ¦     3400       ¦ БУФЕР ЭКРАНА  1 ¦
¦                ¦                  ¦                ¦                 ¦
¦       7        ¦      50000       ¦     2400       ¦                 ¦
L----------------+------------------+----------------+------------------

  * ВНИМАНИЕ ! маска указана без учета бита 11


                    7. РЕГИСТРЫ КНГМД


                   7.1 РЕГИСТР УПРАВЛЕНИЯ

          АДРЕС = 177130
          ФОРМАТ РЕГИСТРА

                    ------------  РЕГИСТР 130  --------¬
                                                      ¦
 ----------------------------------------------¬       ¦
 ¦              по чтению                      ¦       ¦
---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬      ¦
¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦      ¦
L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---      ¦
 ¦  ¦  ¦               ¦  ¦  ¦        ¦  ¦  ¦  ¦----------------------¬
 ¦  ¦  L---- н/о -------  ¦  L-- н/о --  ¦  ¦  L+ признак '0' дорожка ¦
 ¦  ¦  -------------------+-----------¬  ¦  ¦   L----------------------
 ¦  ¦  ¦ запрос на чтение или записи  ¦  ¦  ¦   ----------------------¬
 ¦  ¦  ¦  данных из регистра данных   ¦  ¦  L---+ готовность к работе ¦
 ¦  ¦  L-------------------------------  ¦      L----------------------
 ¦  ¦  -------------------------¬        ¦      ----------------------¬
 ¦  L--+ признак форматирования ¦        L------+ 'защита от записи'  ¦
 ¦     L-------------------------               L----------------------
 ¦     -------------------------¬                      ¦
 L-----+   признак '0' сектор   ¦                      ¦
       L-------------------------                      ¦
                                                       ¦
                                             -----------
                                             
                        ----------------------------------------------¬
                        ¦               по записи                     ¦
                       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
                       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
                       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---
                        ¦            ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
                        L---- н/о ----  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ¦ переключение схем предкорреции +-  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      L---------------------------------   ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬   ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ¦    признак 'запись маркера'    +----  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      L---------------------------------      ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬      ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ¦    признак 'начало чтения'     +-------  ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      L---------------------------------         ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬         ¦  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ¦   переключение 40/80 дорожек   +----------  ¦  ¦  ¦  ¦  ¦  ¦  ¦
      L---------------------------------            ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬            ¦  ¦  ¦  ¦  ¦  ¦  ¦
      ¦   направление перем. головок   +-------------  ¦  ¦  ¦  ¦  ¦  ¦
      L---------------------------------               ¦  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬               ¦  ¦  ¦  ¦  ¦  ¦
      ¦   выбор головки: "0"-верхняя   +----------------  ¦  ¦  ¦  ¦  ¦
      L---------------------------------                  ¦  ¦  ¦  ¦  ¦
      ---------------------------------¬                  ¦  ¦  ¦  ¦  ¦
      ¦ включение эл-ля, опускание гол.+-------------------  ¦  ¦  ¦  ¦
      L---------------------------------                     ¦  ¦  ¦  ¦
      -----------------------------------------------------------------¬
      ¦    выбор накопителя: номера   ---------------------  3  2  1  0¦
      L-----------------------------------------------------------------

  * примечание: в  дисководах  6022  сигнал  'готовность  к  работе'  не
используется

  * при  подаче  сигнала  'включение  электродвигателя'  происходит  его
включение и  после  проверки  готовности  двигателя  и  наличия  дискеты
происходит опускание головок

  * ОЧЕНЬ ВАЖНАЯ ОСОБЕННОСТЬ  !  нельзя  читать  или  писать  в  регистр
данных, если не выставлен бит 7 в регистре управления !

                  7.2 РЕГИСТР ДАННЫХ

         АДРЕС = 177132
         ФОРМАТ РЕГИСТРА
       ---T--T--T--T--T--T--T--T--T--T--T--T--T--T--T--¬
       ¦15¦14¦13¦12¦11¦10¦09¦08¦07¦06¦05¦04¦03¦02¦01¦00¦
       L--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+---

  * Все разряды регистра доступны по чтению и по записи

========================================================================
 BMS corp.                                                   КИРОВ 1993
========================================================================
